##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##source=shapeit5 phase_rare v1.1
##contig=<ID=chr21>
##INFO=<ID=AC,Number=A,Type=Integer,Description="ALT allele count">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Number of alleles">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Phased genotypes">
##FORMAT=<ID=PP,Number=1,Type=Float,Description="Phasing confidence">
##bcftools_viewVersion=1.15+htslib-1.15
##bcftools_viewCommand=view -iMAC>=2 --output /io/batch/8e4038/Filter__chr21-1rlI9/qced_chunk.bcf /io/batch/8e4038/inputs/hM0ec/hgdp1kgp_chr21.full.shapeit5_rare.bcf; Date=Fri Aug  4 19:05:36 2023
##bcftools_viewVersion=1.10.2-115-gcb2285d+htslib-1.10.2-125-g4162046
##bcftools_viewCommand=view --header-only hgdp1kgp_chr21.filtered.SNV_INDEL.phased.shapeit5.bcf; Date=Wed Jun 19 12:55:32 2024
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	LP6005441-DNA_F08	HGDP00843	HGDP00392	LP6005441-DNA_H03	HGDP00544	HGDP01053	HGDP00191	HGDP01399	LP6005441-DNA_C05	HGDP00961	HGDP01327	HGDP00880	HGDP00953	HGDP00804	HGDP00926	HGDP01058	HGDP01336	HGDP01173	HGDP00716	LP6005441-DNA_C10	LP6005441-DNA_B08	HGDP01269	HGDP01266	HGDP00241	HGDP00564	HGDP00939	HGDP00541	HGDP00814	HGDP01033	HGDP01340	HGDP00933	LP6005441-DNA_C02	LP6005441-DNA_E02	HGDP00640	HGDP00076	HGDP01378	HGDP00463	HGDP00947	HGDP00860	HGDP00784	HGDP01164	LP6005441-DNA_H07	HGDP01086	HGDP00035	HGDP00941	HGDP00491	HGDP00777	HGDP00100	HGDP01313	HGDP00103	LP6005443-DNA_D08	HGDP00756	HGDP00556	HGDP00945	HGDP00110	HGDP00210	HGDP00744	HGDP00992	HGDP00094	HGDP00531	HGDP01092	HGDP00458	HGDP00856	HGDP00407	LP6005441-DNA_F02	HGDP01187	HGDP00794	HGDP01072	LP6005443-DNA_D02	LP6005441-DNA_G06	LP6005443-DNA_D01	HGDP00326	LP6005441-DNA_A08	HGDP00192	HGDP00637	HGDP00145	HGDP00298	HGDP00376	HGDP01299	HGDP00714	HGDP01377	HGDP01265	HGDP00929	HGDP00054	HGDP00539	HGDP00891	HGDP01227	HGDP00098	HGDP01296	HGDP01171	HGDP00606	LP6005441-DNA_D09	HGDP01027	HGDP01197	LP6005441-DNA_G05	HGDP00579	HGDP00888	HGDP00740	HGDP00870	LP6005441-DNA_D12	HGDP01063	HGDP01290	HGDP00817	HGDP00453	HGDP00994	HGDP01305	HGDP01074	HGDP00720	HGDP00972	HGDP01245	HGDP00859	HGDP01373	HGDP01050	HGDP00041	HGDP01326	HGDP01202	HGDP00546	HGDP00611	LP6005442-DNA_B01	HGDP00966	HGDP00849	HGDP00199	HGDP01405	LP6005443-DNA_G02	HGDP01412	HGDP00155	HGDP00070	LP6005441-DNA_B12	LP6005441-DNA_E10	HGDP01404	HGDP00701	HGDP00072	LP6005441-DNA_H02	HGDP00747	HGDP01362	HGDP01238	HGDP01301	HGDP01024	LP6005441-DNA_E09	HGDP00731	HGDP01231	HGDP00460	HGDP00568	HGDP00082	HGDP01236	HGDP00009	HGDP00115	HGDP00534	HGDP01162	HGDP00935	HGDP00698	HGDP00762	HGDP00832	HGDP00146	HGDP01283	HGDP01360	HGDP01195	HGDP00900	LP6005442-DNA_H01	HGDP01276	LP6005441-DNA_A05	HGDP00007	HGDP00515	HGDP00629	HGDP01380	HGDP01010	HGDP00730	HGDP00735	LP6005441-DNA_A09	HGDP01384	HGDP00937	HGDP00638	HGDP01229	HGDP00950	HGDP00153	HGDP00351	LP6005443-DNA_F07	LP6005441-DNA_E05	HGDP00049	HGDP00655	HGDP00893	HGDP00086	LP6005441-DNA_D11	HGDP00902	HGDP00954	SS6004476	HGDP00388	LP6005592-DNA_C03	HGDP00685	LP6005441-DNA_F09	HGDP01285	HGDP00003	HGDP01059	HGDP00279	HGDP00037	LP6005441-DNA_F12	HGDP00330	HGDP00189	HGDP01224	HGDP00739	HGDP00654	HGDP01291	HGDP01087	HGDP01321	HGDP01416	HGDP00321	HGDP00761	HGDP00828	HGDP00304	HGDP01374	HGDP01065	HGDP01180	HGDP01006	LP6005441-DNA_G08	HGDP01370	HGDP00781	LP6005592-DNA_B03	HGDP01259	HGDP00068	HGDP01354	HGDP00648	LP6005442-DNA_D01	HGDP00127	HGDP00925	HGDP01103	HGDP00877	LP6005441-DNA_F06	HGDP01375	HGDP00822	HGDP00766	HGDP00890	HGDP01249	HGDP01043	HGDP00628	HGDP00700	LP6005441-DNA_C01	HGDP00598	HGDP00060	HGDP00567	LP6005441-DNA_C11	HGDP01342	HGDP00513	LP6005441-DNA_E07	HGDP00517	HGDP00470	HGDP01262	HGDP00514	HGDP01201	HGDP01174	HGDP01097	HGDP00696	LP6005441-DNA_D10	HGDP00228	HGDP00894	LP6005441-DNA_H09	HGDP01214	HGDP00571	HGDP00873	HGDP00708	LP6005443-DNA_E01	HGDP00623	HGDP00254	LP6005443-DNA_F02	HGDP01068	HGDP00797	HGDP00319	HGDP00977	HGDP01019	HGDP01397	HGDP01207	HGDP00574	HGDP00767	HGDP01205	HGDP00248	HGDP00889	HGDP00626	HGDP01021	HGDP01196	HGDP01361	LP6005441-DNA_D08	HGDP01287	HGDP00549	HGDP00952	HGDP01268	HGDP00537	HGDP00750	HGDP01419	HGDP00134	LP6005443-DNA_C02	HGDP01066	HGDP00011	HGDP00719	HGDP01273	HGDP00559	HGDP00587	HGDP00244	HGDP01151	HGDP00624	HGDP00455	SS6004467	HGDP00692	HGDP00154	HGDP00580	HGDP00691	HGDP00565	HGDP01277	HGDP00865	HGDP00912	HGDP01193	HGDP00619	HGDP01081	HGDP00942	HGDP00553	HGDP00604	HGDP00243	HGDP01031	HGDP00760	HGDP00813	HGDP00774	HGDP01319	HGDP01411	HGDP01257	HGDP00741	HGDP01272	HGDP00109	HGDP00560	HGDP00687	HGDP00863	HGDP00588	HGDP00810	HGDP00791	HGDP01073	HGDP00733	HGDP00918	HGDP01357	HGDP00133	HGDP00957	HGDP01330	HGDP00614	HGDP01310	LP6005441-DNA_B11	HGDP00043	HGDP00871	HGDP00819	HGDP00971	HGDP00757	HGDP00699	SS6004469	HGDP00197	HGDP00536	HGDP00802	HGDP01348	HGDP01057	HGDP00821	HGDP00151	HGDP00158	HGDP00635	HGDP00177	LP6005441-DNA_B05	HGDP00582	LP6005441-DNA_D06	HGDP00943	HGDP00641	HGDP00218	HGDP00962	HGDP00754	HGDP01358	HGDP00466	HGDP00820	HGDP00578	HGDP00119	HGDP00651	HGDP00140	HGDP01264	HGDP00869	HGDP00807	HGDP01232	HGDP01218	HGDP00478	HGDP01317	HGDP00723	HGDP00917	HGDP00469	HGDP01413	HGDP01382	LP6005441-DNA_A11	HGDP00105	HGDP00872	HGDP01099	HGDP00092	HGDP00613	HGDP01221	HGDP01292	HGDP01255	HGDP01363	HGDP00973	HGDP00721	HGDP00882	HGDP00908	HGDP00905	HGDP00143	HGDP00313	HGDP00864	HGDP01311	HGDP00307	HGDP01251	HGDP00684	LP6005442-DNA_F01	HGDP01316	HGDP00179	HGDP00595	HGDP00543	HGDP00064	HGDP00516	HGDP00634	HGDP00512	HGDP00960	LP6005441-DNA_B01	HGDP00259	HGDP00968	HGDP00524	HGDP00967	HGDP01234	HGDP00222	HGDP00062	LP6005441-DNA_G03	HGDP00234	HGDP00771	HGDP01014	HGDP00885	HGDP00450	HGDP01261	HGDP00806	HGDP01244	HGDP00683	HGDP00800	HGDP01189	HGDP00862	HGDP00527	HGDP00575	HGDP00106	HGDP00618	HGDP01415	HGDP00165	HGDP00311	HGDP00625	HGDP00039	HGDP00745	HGDP00131	HGDP00171	HGDP01280	HGDP00356	HGDP00959	HGDP01156	SS6004474	HGDP00727	HGDP00277	HGDP00247	HGDP01023	HGDP00790	HGDP00837	LP6005443-DNA_E09	HGDP01322	HGDP00786	LP6005441-DNA_B09	HGDP01161	HGDP00636	HGDP00974	HGDP00584	HGDP00121	HGDP00909	HGDP00958	LP6005443-DNA_A02	HGDP01388	HGDP00185	LP6005441-DNA_H08	HGDP01304	HGDP01256	HGDP00473	HGDP01366	HGDP00572	HGDP00738	HGDP00577	LP6005441-DNA_B07	HGDP00371	HGDP01386	HGDP00736	HGDP01346	HGDP00906	HGDP00686	HGDP00163	HGDP01233	HGDP00302	HGDP00815	HGDP01418	HGDP00315	HGDP00920	HGDP00033	HGDP00755	HGDP00144	HGDP00983	LP6005441-DNA_A03	HGDP00545	HGDP00732	HGDP00653	HGDP00763	HGDP00213	HGDP00464	HGDP00608	HGDP00688	HGDP01060	HGDP00805	HGDP00612	HGDP00884	HGDP00576	HGDP01149	HGDP00518	HGDP00183	LP6005441-DNA_B03	HGDP01247	LP6005441-DNA_F10	HGDP00139	HGDP01206	HGDP00643	HGDP00274	HGDP01267	LP6005441-DNA_C08	HGDP00934	HGDP00045	HGDP00364	HGDP00262	HGDP00120	HGDP00475	HGDP01367	HGDP00768	HGDP00948	HGDP00823	HGDP00181	HGDP00630	HGDP00694	HGDP00550	HGDP00149	HGDP01096	LP6005441-DNA_A06	LP6005442-DNA_G01	HGDP00734	HGDP00465	HGDP00984	HGDP00529	HGDP00591	HGDP00563	LP6005441-DNA_E03	HGDP00876	HGDP00586	HGDP00776	HGDP01239	HGDP01351	HGDP00581	HGDP01167	HGDP00423	HGDP01408	HGDP01376	HGDP00285	HGDP00986	HGDP01241	HGDP00096	HGDP00017	HGDP01302	HGDP00759	HGDP00148	LP6005443-DNA_E02	HGDP01101	HGDP00765	HGDP01001	HGDP00118	HGDP00230	HGDP00438	HGDP00913	HGDP01185	HGDP01372	HGDP00206	HGDP01069	HGDP00812	HGDP00782	HGDP01169	HGDP00557	HGDP00602	HGDP00955	HGDP00047	LP6005441-DNA_A01	HGDP01200	HGDP00522	HGDP00412	HGDP00898	HGDP00600	HGDP00752	HGDP00141	HGDP00845	HGDP01288	HGDP01216	HGDP00080	HGDP00056	HGDP01102	HGDP00907	HGDP00099	HGDP00693	HGDP00562	SS6004470	HGDP01056	HGDP00895	HGDP01209	LP6005441-DNA_B06	HGDP01329	HGDP01029	LP6005441-DNA_F07	HGDP01353	HGDP00468	HGDP00715	LP6005441-DNA_H06	LP6005441-DNA_D01	HGDP00015	HGDP01051	HGDP00346	HGDP01062	HGDP00402	HGDP00627	HGDP00224	HGDP00704	HGDP00187	HGDP00751	HGDP00748	HGDP00838	HGDP01254	HGDP00697	HGDP00161	LP6005441-DNA_D07	HGDP00251	HGDP00788	HGDP00964	HGDP00173	HGDP01400	HGDP00944	HGDP01071	HGDP01334	HGDP00970	HGDP00896	LP6005443-DNA_E08	HGDP01356	HGDP01243	HGDP00919	HGDP00540	HGDP00632	HGDP00258	HGDP00538	HGDP01248	HGDP00309	HGDP01194	HGDP00975	HGDP00689	HGDP00519	HGDP01294	HGDP01263	HGDP01217	LP6005441-DNA_D03	HGDP01041	LP6005443-DNA_G01	HGDP01192	HGDP00795	LP6005592-DNA_D03	HGDP00169	HGDP00021	HGDP01318	HGDP00646	HGDP00599	HGDP01396	HGDP00066	LP6005441-DNA_D05	HGDP01331	HGDP00949	HGDP00615	HGDP00281	LP6005441-DNA_E06	LP6005441-DNA_H11	HGDP01100	HGDP00520	HGDP00590	HGDP00025	HGDP00892	HGDP01379	LP6005441-DNA_C03	HGDP01077	HGDP00023	HGDP00904	HGDP01349	HGDP00883	HGDP00290	HGDP01181	HGDP00772	HGDP00104	HGDP00753	HGDP00914	HGDP00712	HGDP00528	SS6004475	LP6005441-DNA_F05	HGDP01212	HGDP00573	HGDP01230	HGDP00122	HGDP00787	HGDP00137	HGDP00969	HGDP01282	LP6005441-DNA_F04	HGDP00341	HGDP01398	HGDP00899	HGDP00108	HGDP00031	HGDP01213	HGDP00808	HGDP01289	HGDP00135	HGDP01037	HGDP01182	HGDP00566	HGDP00868	HGDP00561	HGDP00479	LP6005443-DNA_G08	HGDP00583	HGDP00359	HGDP00102	HGDP00167	HGDP01067	HGDP01177	HGDP00594	HGDP00610	LP6005442-DNA_A02	HGDP00490	HGDP01260	LP6005441-DNA_G10	LP6005441-DNA_H10	HGDP00201	HGDP01237	HGDP00333	HGDP01328	LP6005441-DNA_F03	HGDP01295	HGDP01293	HGDP01055	HGDP00897	HGDP00005	HGDP00239	HGDP00803	HGDP00136	HGDP00711	HGDP00397	HGDP00382	HGDP00288	HGDP00724	HGDP01347	HGDP00703	HGDP00910	HGDP01359	HGDP00459	HGDP01341	HGDP00729	HGDP00649	HGDP01204	HGDP00417	HGDP00690	HGDP01339	HGDP00644	HGDP00525	HGDP00462	LP6005441-DNA_H05	HGDP00779	HGDP01064	HGDP00911	HGDP01183	LP6005441-DNA_G12	HGDP00323	HGDP01371	HGDP01406	SS6004468	HGDP01369	HGDP00946	LP6005441-DNA_C06	HGDP00861	HGDP00445	HGDP01381	LP6005443-DNA_B01	HGDP00965	HGDP01075	HGDP00881	HGDP01387	LP6005441-DNA_C07	LP6005441-DNA_C09	HGDP00769	HGDP00558	HGDP00993	HGDP00511	HGDP01152	HGDP00930	HGDP01332	HGDP00052	HGDP00995	LP6005441-DNA_G11	HGDP01385	LP6005441-DNA_G07	HGDP00088	HGDP00858	HGDP00620	HGDP00818	HGDP01104	HGDP00631	SS6004473	HGDP00078	LP6005441-DNA_G04	HGDP00981	LP6005441-DNA_B04	HGDP01258	HGDP00963	LP6005441-DNA_D02	HGDP00976	LP6005441-DNA_A12	HGDP00645	HGDP01190	HGDP01094	HGDP00471	HGDP00523	HGDP01383	HGDP00609	HGDP00467	HGDP00074	HGDP01090	LP6005441-DNA_E08	HGDP00999	HGDP00726	HGDP01403	HGDP00535	HGDP01070	HGDP00129	HGDP00938	HGDP00555	HGDP00811	HGDP00875	HGDP00547	HGDP01009	LP6005443-DNA_F01	HGDP01222	HGDP00433	HGDP00601	HGDP01013	HGDP00444	HGDP01186	HGDP00647	LP6005441-DNA_D04	HGDP00985	HGDP00214	HGDP01166	HGDP00372	LP6005443-DNA_A01	HGDP01309	HGDP00710	HGDP00454	HGDP01184	HGDP00940	HGDP00622	HGDP00916	HGDP00551	HGDP00226	HGDP00924	HGDP00542	HGDP01220	HGDP01225	HGDP00879	HGDP00901	HGDP00886	HGDP00639	LP6005443-DNA_H01	HGDP00931	HGDP01352	HGDP01337	LP6005441-DNA_F01	LP6005442-DNA_B02	HGDP01275	HGDP00642	SS6004471	LP6005441-DNA_A04	LP6005441-DNA_H12	HGDP00237	HGDP00264	LP6005441-DNA_B02	HGDP00799	HGDP01226	HGDP00746	HGDP00607	HGDP00780	HGDP00854	HGDP00764	HGDP00205	HGDP01155	HGDP00001	HGDP00671	HGDP00663	HGDP00674	HGDP00662	HGDP00669	HGDP00677	HGDP00672	HGDP00680	HGDP00664	HGDP00682	HGDP00673	HGDP00667	HGDP00676	HGDP00670	HGDP00675	HGDP00668	HGDP00666	HGDP00678	HGDP00661	HGDP00679	HG00405	HG00408	HG00418	HG00420	HG00423	HG00427	HG00429	HG00438	HG00444	HG00447	HG00450	HG00453	HG00459	HG00465	HG00474	HG00477	HG00480	HG00501	HG00502	HG00512	HG00514	HG00526	HG00532	HG00535	HG00538	HG00544	HG00552	HG00555	HG00558	HG00561	HG00567	HG00577	HG00578	HG00579	HG00582	HG00585	HG00591	HG00594	HG00597	HG00609	HG00612	HG00615	HG00621	HG00627	HG00630	HG00635	HG00636	HG00639	HG00642	HG00652	HG00655	HG00658	HG00664	HG00673	HG00685	HG00691	HG00694	HG00700	HG00702	HG00703	HG00706	HG00709	HG00733	HG00735	HG00738	HG00741	HG01050	HG01056	HG01062	HG01068	HG01071	HG01074	HG01081	HG01084	HG01087	HG01096	HG01099	HG01100	HG01103	HG01106	HG01109	HG01114	HG01126	HG01135	HG01138	HG01141	HG01150	HG01169	HG01172	HG01175	HG01178	HG01184	HG01189	HG01192	HG01199	HG01206	HG01243	HG01249	HG01252	HG01255	HG01258	HG01261	HG01273	HG01274	HG01276	HG01278	HG01279	HG01343	HG01346	HG01347	HG01349	HG01352	HG01355	HG01358	HG01361	HG01367	HG01376	HG01379	HG01385	HG01391	HG01433	HG01439	HG01457	HG01463	HG01466	HG01490	HG01493	HG01496	HG01499	HG01502	HG01505	HG01508	HG01511	HG01514	HG01517	HG01520	HG01523	HG01526	HG01529	HG01532	HG01538	HG01552	HG01567	HG01573	HG01579	HG01601	HG01604	HG01609	HG01611	HG01614	HG01616	HG01621	HG01622	HG01627	HG01633	HG01667	HG01671	HG01674	HG01677	HG01681	HG01687	HG01698	HG01701	HG01703	HG01706	HG01711	HG01748	HG01755	HG01763	HG01772	HG01774	HG01778	HG01780	HG01782	HG01884	HG01887	HG01888	HG01891	HG01895	HG01897	HG01898	HG01916	HG01919	HG01922	HG01925	HG01928	HG01934	HG01937	HG01940	HG01943	HG01946	HG01949	HG01952	HG01955	HG01959	HG01960	HG01969	HG01972	HG01975	HG01978	HG01981	HG01983	HG01984	HG01987	HG01993	HG01998	HG02004	HG02011	HG02015	HG02018	HG02024	HG02027	HG02030	HG02055	HG02056	HG02059	HG02068	HG02071	HG02074	HG02077	HG02080	HG02083	HG02091	HG02106	HG02120	HG02126	HG02129	HG02132	HG02135	HG02145	HG02148	HG02222	HG02225	HG02229	HG02234	HG02237	HG02240	HG02257	HG02258	HG02261	HG02273	HG02279	HG02280	HG02287	HG02293	HG02300	HG02302	HG02303	HG02316	HG02321	HG02451	HG02463	HG02466	HG02492	HG02495	HG02514	HG02523	HG02524	HG02525	HG02526	HG02563	HG02569	HG02572	HG02575	HG02584	HG02587	HG02590	HG02596	HG02602	HG02605	HG02612	HG02615	HG02622	HG02625	HG02630	HG02636	HG02644	HG02647	HG02650	HG02653	HG02656	HG02659	HG02662	HG02668	HG02677	HG02680	HG02683	HG02686	HG02689	HG02692	HG02698	HG02701	HG02704	HG02717	HG02723	HG02726	HG02729	HG02735	HG02738	HG02761	HG02762	HG02764	HG02770	HG02773	HG02776	HG02785	HG02788	HG02791	HG02794	HG02800	HG02806	HG02809	HG02812	HG02815	HG02818	HG02821	HG02838	HG02841	HG02853	HG02856	HG02862	HG02871	HG02880	HG02883	HG02886	HG02889	HG02892	HG02897	HG02924	HG02945	HG02948	HG02954	HG02964	HG02965	HG02966	HG02972	HG02975	HG02978	HG02980	HG02984	HG03008	HG03017	HG03026	HG03029	HG03033	HG03034	HG03035	HG03041	HG03047	HG03050	HG03056	HG03065	HG03098	HG03101	HG03110	HG03113	HG03116	HG03119	HG03122	HG03125	HG03128	HG03131	HG03134	HG03137	HG03161	HG03164	HG03170	HG03191	HG03197	HG03200	HG03230	HG03236	HG03239	HG03242	HG03248	HG03249	HG03251	HG03260	HG03269	HG03272	HG03296	HG03299	HG03302	HG03305	HG03306	HG03307	HG03308	HG03309	HG03310	HG03312	HG03314	HG03344	HG03350	HG03368	HG03371	HG03373	HG03374	HG03438	HG03453	HG03454	HG03480	HG03486	HG03487	HG03489	HG03492	HG03516	HG03519	HG03522	HG03540	HG03574	HG03576	HG03579	HG03582	HG03584	HG03596	HG03605	HG03606	HG03617	HG03618	HG03620	HG03626	HG03633	HG03635	HG03639	HG03641	HG03650	HG03651	HG03654	HG03669	HG03682	HG03683	HG03688	HG03699	HG03700	HG03701	HG03704	HG03707	HG03710	HG03719	HG03721	HG03725	HG03732	HG03761	HG03763	HG03794	HG03795	HG03797	HG03798	HG03799	HG03801	HG03804	HG03806	HG03807	HG03816	HG03825	HG03831	HG03834	HG03904	HG03906	HG03909	HG03915	HG03927	HG03929	HG03930	HG03942	HG03992	HG04036	HG04115	HG04122	HG04127	HG04132	HG04133	HG04135	HG04136	HG04142	HG04147	HG04148	HG04149	HG04150	HG04151	HG04157	HG04160	HG04174	HG04175	HG04184	HG04187	HG04191	HG04192	HG04193	HG04199	HG04204	HG04215	HG04217	HG04228	NA06991	NA06993	NA06995	NA06997	NA07014	NA07019	NA07022	NA07029	NA07031	NA07034	NA07045	NA07055	NA07345	NA07346	NA07349	NA07435	NA10830	NA10831	NA10835	NA10836	NA10837	NA10838	NA10839	NA10840	NA10842	NA10843	NA10845	NA10846	NA10852	NA10855	NA10856	NA10857	NA10859	NA10860	NA10861	NA10863	NA10864	NA10865	NA11839	NA11882	NA11891	NA11917	NA11993	NA12056	NA12057	NA12145	NA12146	NA12236	NA12239	NA12248	NA12264	NA12274	NA12329	NA12335	NA12336	NA12343	NA12344	NA12376	NA12386	NA12485	NA12707	NA12739	NA12740	NA12752	NA12753	NA12766	NA12767	NA12801	NA12802	NA12817	NA12818	NA12832	NA12864	NA12875	NA12877	NA12891	NA12892	NA18484	NA18485	NA18487	NA18497	NA18500	NA18503	NA18506	NA18515	NA18518	NA18521	NA18852	NA18854	NA18855	NA18857	NA18859	NA18860	NA18862	NA18863	NA18869	NA18872	NA18875	NA18906	NA18911	NA18913	NA18914	NA18925	NA18930	NA18935	NA19094	NA19097	NA19100	NA19101	NA19103	NA19109	NA19115	NA19120	NA19122	NA19123	NA19127	NA19128	NA19132	NA19139	NA19140	NA19142	NA19145	NA19148	NA19150	NA19151	NA19154	NA19161	NA19173	NA19174	NA19177	NA19186	NA19191	NA19199	NA19202	NA19203	NA19205	NA19208	NA19211	NA19215	NA19221	NA19224	NA19237	NA19240	NA19249	NA19258	NA19650	NA19653	NA19656	NA19659	NA19660	NA19662	NA19665	NA19671	NA19675	NA19677	NA19680	NA19683	NA19685	NA19686	NA19702	NA19705	NA19718	NA19721	NA19724	NA19727	NA19730	NA19733	NA19748	NA19751	NA19757	NA19760	NA19763	NA19772	NA19775	NA19778	NA19781	NA19784	NA19787	NA19790	NA19796	NA19828	NA19836	NA19902	NA19918	NA19919	NA19924	NA19983	NA20128	NA20129	NA20279	NA20358	NA06985	NA06986	NA06994	NA07000	NA07037	NA07051	NA07347	NA07357	NA10847	NA10851	NA11829	NA11830	NA11831	NA11832	NA11840	NA11881	NA11894	NA11918	NA11919	NA11920	NA11931	NA11992	NA11994	NA11995	NA12003	NA12004	NA12005	NA12006	NA12043	NA12044	NA12045	NA12144	NA12154	NA12155	NA12156	NA12234	NA12249	NA12287	NA12414	NA12489	NA12716	NA12717	NA12749	NA12750	NA12751	NA12760	NA12761	NA12762	NA12763	NA12776	NA12812	NA12813	NA12814	NA12815	NA12828	NA12872	NA12873	NA12874	NA12878	NA18486	NA18489	NA18498	NA18499	NA18501	NA18502	NA18504	NA18505	NA18507	NA18508	NA18510	NA18511	NA18516	NA18517	NA18519	NA18520	NA18522	NA18523	NA18526	NA18532	NA18537	NA18542	NA18545	NA18547	NA18550	NA18552	NA18555	NA18558	NA18561	NA18562	NA18563	NA18564	NA18566	NA18570	NA18571	NA18572	NA18573	NA18577	NA18579	NA18582	NA18592	NA18593	NA18603	NA18605	NA18608	NA18609	NA18638	NA18853	NA18856	NA18858	NA18861	NA18870	NA18871	NA18907	NA18909	NA18912	NA18916	NA18940	NA18942	NA18943	NA18944	NA18945	NA18947	NA18948	NA18949	NA18951	NA18952	NA18953	NA18956	NA18959	NA18960	NA18961	NA18964	NA18965	NA18967	NA18968	NA18969	NA18970	NA18971	NA18972	NA18973	NA18974	NA18975	NA18976	NA18980	NA18981	NA19005	NA19093	NA19098	NA19099	NA19102	NA19108	NA19114	NA19116	NA19119	NA19129	NA19131	NA19137	NA19138	NA19141	NA19143	NA19144	NA19147	NA19152	NA19153	NA19159	NA19160	NA19171	NA19172	NA19190	NA19200	NA19201	NA19204	NA19206	NA19207	NA19209	NA19210	NA19225	NA19238	NA19239	NA19257	NA07056	NA18614	NA06984	NA06989	NA11843	NA11892	NA11893	NA11930	NA12058	NA12272	NA12273	NA12275	NA12282	NA12283	NA12286	NA12340	NA12341	NA12342	NA12347	NA12348	NA12383	NA12399	NA12400	NA12413	NA12546B	NA12718	NA12748	NA12775	NA12777	NA12778	NA12827	NA12829	NA12830A	NA12842	NA12843	NA12889	NA12890	NA18488	NA18530	NA18534	NA18536	NA18543	NA18544	NA18546	NA18548	NA18549	NA18557	NA18559	NA18595	NA18596	NA18597	NA18599	NA18602	NA18606	NA18610	NA18611	NA18612	NA18613	NA18615	NA18616	NA18617	NA18618	NA18619	NA18620	NA18621	NA18622	NA18623	NA18624	NA18625	NA18626	NA18627	NA18628	NA18630	NA18631	NA18632	NA18633	NA18634	NA18635	NA18636	NA18637	NA18639	NA18640	NA18641	NA18642	NA18643	NA18645	NA18647	NA18740	NA18745	NA18747	NA18748	NA18749	NA18757	NA18867	NA18868	NA18873	NA18874A	NA18908	NA18910	NA18917	NA18923	NA18924	NA18933	NA18934	NA18939	NA18941	NA18946	NA18954	NA18957	NA18962	NA18963	NA18966	NA18977	NA18979	NA18987	NA18990	NA18991	NA18992	NA18993	NA18994	NA18995	NA18997	NA18998	NA18999	NA19000	NA19001	NA19002	NA19003	NA19007	NA19009	NA19010	NA19012	NA19055	NA19056	NA19057	NA19058	NA19059	NA19060	NA19062	NA19063	NA19064	NA19065	NA19066	NA19067	NA19068	NA19070	NA19072	NA19074	NA19075	NA19076	NA19077	NA19078	NA19079	NA19080	NA19081	NA19082	NA19083	NA19084	NA19085	NA19086	NA19087	NA19088	NA19092	NA19095	NA19096	NA19107	NA19113	NA19117	NA19118	NA19121	NA19130	NA19146	NA19149	NA19175	NA19184	NA19185	NA19189	NA19197	NA19198	NA19213	NA19214	NA19223	NA19235	NA19236	NA19247	NA19248	NA19256	NA07048	NA11932	NA11933	NA12046	NA18525	NA18528	NA18531	NA18533	NA18535	NA18538	NA18539	NA18541	NA18553	NA18560	NA18565	NA18567	NA18574	NA18591	NA18629	NA18644	NA18646	NA18648	NA18865	NA18876	NA18877	NA18878	NA18879	NA18881	NA18915	NA18950	NA18982	NA18983	NA18984	NA18985	NA18986	NA18988	NA18989	NA19004	NA19006	NA19011	NA19017	NA19019	NA19020	NA19023	NA19024	NA19025	NA19026	NA19027	NA19028	NA19030	NA19031	NA19035	NA19036	NA19037	NA19038	NA19041	NA19042	NA19043	NA19089	NA19090	NA19091	NA19307	NA19308	NA19309	NA19310	NA19312	NA19314	NA19315	NA19316	NA19317	NA19318	NA19319	NA19320	NA19321	NA19323	NA19324	NA19327	NA19328	NA19331	NA19334	NA19338	NA19346	NA19347	NA19350	NA19351	NA19355	NA19360	NA19372	NA19374	NA19375	NA19376	NA19377	NA19378	NA19379	NA19380	NA19383	NA19384	NA19385	NA19390	NA19391	NA19393	NA19394	NA19397	NA19399	NA19401	NA19403	NA19404	NA19428	NA19429	NA19430	NA19431	NA19434	NA19435	NA19436	NA19437	NA19438	NA19439	NA19440	NA19443	NA19445	NA19446	NA19448	NA19449	NA19451	NA19452	NA19454	NA19455	NA19456	NA19457	NA19461	NA19462	NA19463	NA19466	NA19467	NA19468	NA19471	NA19472	NA19473	NA19474	NA19475	NA20502	NA20503	NA20504	NA20505	NA20507	NA20508	NA20509	NA20510	NA20511	NA20512	NA20513	NA20514	NA20515	NA20516	NA20517	NA20518	NA20519	NA20520	NA20521	NA20522	NA20524	NA20525	NA20527	NA20528	NA20529	NA20531	NA20532	NA20534	NA20535	NA20536	NA20538	NA20539	NA20540	NA20541	NA20542	NA20543	NA20544	NA20581	NA20582	NA20585	NA20586	NA20587	NA20588	NA20589	NA20752	NA20753	NA20754	NA20755	NA20756	NA20757	NA20758	NA20759	NA20760	NA20761	NA20762	NA20763	NA20764	NA20765	NA20766	NA20767	NA20768	NA20769	NA20770	NA20771	NA20772	NA20773	NA20774	NA20775	NA20778	NA20783	NA20785	NA20786	NA20787	NA20790	NA20792	NA20795	NA20796	NA20797	NA20798	NA20799	NA20800	NA20801	NA20802	NA20803	NA20804	NA20805	NA20806	NA20807	NA20808	NA20809	NA20810	NA20811	NA20812	NA20813	NA20814	NA20815	NA20818	NA20819	NA20821	NA20822	NA20826	NA20827	NA20828	NA19222	NA19625	NA19648	NA19649	NA19651	NA19652	NA19654	NA19655	NA19657	NA19658	NA19661	NA19663	NA19664	NA19669	NA19670	NA19676	NA19678	NA19679	NA19681	NA19682	NA19684	NA19700	NA19701	NA19703	NA19704	NA19707	NA19711	NA19712	NA19713	NA19716	NA19717	NA19719	NA19720	NA19722	NA19723	NA19725	NA19726	NA19728	NA19729	NA19731	NA19732	NA19746	NA19747	NA19749	NA19750	NA19755	NA19756	NA19758	NA19759	NA19761	NA19762	NA19770	NA19771	NA19773	NA19774	NA19776	NA19777	NA19779	NA19780	NA19782	NA19783	NA19785	NA19786	NA19788	NA19789	NA19794	NA19795	NA19818	NA19819	NA19834	NA19835	NA19900	NA19901	NA19904	NA19908	NA19909	NA19914	NA19916	NA19917	NA19920	NA19921	NA19982	NA20126	NA20127	NA20276	NA20278	NA20281	NA20282	NA20287	NA20289	NA20291	NA20294	NA20296	NA20317	NA20332	NA20334	NA20340	NA20342	NA20346	NA20348	NA20356	NA20357	NA20359	NA20845	NA20846	NA20847	NA20849	NA20850	NA20851	NA20852	NA20853	NA20854	NA20856	NA20858	NA20859	NA20861	NA20862	NA20866	NA20869	NA20870	NA20872	NA20874	NA20875	NA20876	NA20877	NA20878	NA20881	NA20882	NA20884	NA20885	NA20886	NA20887	NA20888	NA20889	NA20890	NA20891	NA20892	NA20894	NA20895	NA20896	NA20897	NA20899	NA20900	NA20901	NA20902	NA20903	NA20904	NA20906	NA20908	NA20910	NA20911	NA21086	NA21088	NA21089	NA21090	NA21091	NA21092	NA21094	NA21097	NA21098	NA21099	NA21100	NA21101	NA21102	NA21103	NA21104	NA21105	NA21106	NA21107	NA21108	NA21109	NA21110	NA21111	NA21112	NA21113	NA21115	NA21116	NA21117	NA21118	NA21119	NA21120	NA21122	NA21123	NA21125	NA21127	NA21128	NA21130	NA21133	NA21135	NA21137	NA21141	NA21142	NA21143	NA21144	NA19734	NA19735	NA19740	NA19741	NA19752	NA19764	NA19792	NA19922	NA19923	NA19984	NA20298	NA20339	NA20351	NA20412	NA20863	NA20864	NA20867	NA20868	NA20905	NA21087	NA21093	NA21095	NA21114	NA21124	NA21126	NA21129	HG00096	HG00097	HG00099	HG00100	HG00101	HG00102	HG00103	HG00105	HG00106	HG00107	HG00108	HG00109	HG00110	HG00111	HG00112	HG00113	HG00114	HG00115	HG00116	HG00117	HG00120	HG00127	HG00128	HG00129	HG00130	HG00131	HG00132	HG00133	HG00136	HG00137	HG00138	HG00139	HG00140	HG00141	HG00142	HG00143	HG00145	HG00146	HG00148	HG00149	HG00150	HG00151	HG00155	HG00157	HG00158	HG00160	HG00171	HG00173	HG00174	HG00176	HG00177	HG00178	HG00179	HG00180	HG00181	HG00182	HG00183	HG00185	HG00186	HG00187	HG00188	HG00189	HG00190	HG00233	HG00234	HG00235	HG00238	HG00240	HG00255	HG00442	HG00443	HG00445	HG00446	HG00448	HG00449	HG00451	HG00452	HG00463	HG00464	HG00118	HG00119	HG00121	HG00122	HG00123	HG00125	HG00126	HG00159	HG00231	HG00232	HG00236	HG00237	HG00239	HG00242	HG00243	HG00244	HG00245	HG00252	HG00253	HG00254	HG00256	HG00257	HG00258	HG00259	HG00260	HG00261	HG00262	HG00263	HG00264	HG00265	HG00266	HG00267	HG00268	HG00269	HG00271	HG00272	HG00273	HG00306	HG00308	HG00309	HG00311	HG00313	HG00315	HG00318	HG00319	HG00320	HG00321	HG00323	HG00327	HG00328	HG00335	HG00336	HG00337	HG00338	HG00339	HG00342	HG00343	HG00344	HG00345	HG00346	HG00349	HG00350	HG00351	HG00353	HG00355	HG00356	HG00357	HG00358	HG00360	HG00362	HG00364	HG00365	HG00366	HG00367	HG00368	HG00369	HG00371	HG00372	HG00373	HG00375	HG00376	HG00378	HG00379	HG00380	HG00381	HG00382	HG00384	HG00403	HG00404	HG00406	HG00407	HG00419	HG00421	HG00422	HG00428	HG00436	HG00437	HG00457	HG00458	HG00472	HG00473	HG00475	HG00476	HG00478	HG00479	HG00500	HG00513	HG00524	HG00525	HG00530	HG00531	HG00533	HG00534	HG00536	HG00537	HG00542	HG00543	HG00553	HG00554	HG00556	HG00557	HG00559	HG00560	HG00565	HG00566	HG00580	HG00581	HG00583	HG00584	HG00589	HG00590	HG00592	HG00593	HG00595	HG00596	HG00607	HG00608	HG00610	HG00611	HG00613	HG00614	HG00619	HG00620	HG00625	HG00626	HG00628	HG00629	HG00634	HG00637	HG00638	HG00640	HG00641	HG00650	HG00651	HG00653	HG00654	HG00656	HG00657	HG00662	HG00663	HG00671	HG00672	HG00683	HG00684	HG00689	HG00690	HG00692	HG00693	HG00698	HG00699	HG00701	HG00704	HG00705	HG00707	HG00708	HG00717	HG00731	HG00732	HG00736	HG00737	HG00739	HG00740	HG01047	HG01048	HG01049	HG01054	HG01055	HG01066	HG01067	HG01079	HG01080	HG01097	HG01098	NA19913	NA20318	NA20320	NA20321	NA20355	NA20362	HG00734	HG00246	HG00250	HG00251	HG00274	HG00275	HG00276	HG00277	HG00278	HG00280	HG00281	HG00282	HG00284	HG00285	HG00310	HG00324	HG00325	HG00326	HG00329	HG00330	HG00331	HG00332	HG00334	HG00341	HG00383	HG00551	HG01051	HG01052	HG01060	HG01061	HG01069	HG01070	HG01072	HG01073	HG01075	HG01082	HG01083	HG01085	HG01086	HG01094	HG01095	HG01101	HG01102	HG01104	HG01105	HG01107	HG01108	HG01110	HG01111	HG01112	HG01113	HG01124	HG01125	HG01133	HG01134	HG01136	HG01139	HG01140	HG01148	HG01149	HG01167	HG01168	HG01170	HG01171	HG01173	HG01174	HG01176	HG01177	HG01182	HG01183	HG01187	HG01188	HG01190	HG01191	HG01197	HG01198	HG01204	HG01205	HG01241	HG01242	HG01247	HG01248	HG01250	HG01251	HG01253	HG01254	HG01256	HG01257	HG01259	HG01260	HG01271	HG01272	HG01275	HG01277	HG01334	HG01344	HG01345	HG01348	HG01356	HG01357	HG01377	HG01378	HG01383	HG01384	HG01341	HG01342	HG01350	HG01351	HG01353	HG01354	HG01359	HG01360	HG01365	HG01374	HG01375	HG01389	HG01390	HG01437	HG01438	HG01440	HG01441	HG01455	HG01456	HG01461	HG01462	HG01464	HG01465	HG01488	HG01489	HG01491	HG01492	HG01494	HG01495	HG01497	HG01498	HG01500	HG01501	HG01503	HG01504	HG01506	HG01507	HG01509	HG01510	HG01512	HG01513	HG01515	HG01516	HG01518	HG01519	HG01521	HG01522	HG01524	HG01525	HG01527	HG01528	HG01530	HG01531	HG01536	HG01537	HG01550	HG01551	HG01602	HG01603	HG01605	HG01606	HG01607	HG01608	HG01610	HG01612	HG01613	HG01615	HG01617	HG01618	HG01619	HG01620	HG01623	HG01624	HG01625	HG01626	HG01631	HG01632	HG01668	HG01669	HG01670	HG01672	HG01673	HG01675	HG01676	HG01678	HG01679	HG01680	HG01682	HG01684	HG01685	HG01686	HG01700	HG01702	HG01704	HG01705	HG01707	HG01708	HG01565	HG01566	HG01571	HG01572	HG01577	HG01578	HG01917	HG01918	HG01892	HG01893	HG01920	HG01921	HG01923	HG01924	HG01926	HG01927	HG01932	HG01933	HG01935	HG01936	HG01938	HG01939	HG01941	HG01942	HG01944	HG01945	HG01947	HG01948	HG01950	HG01951	HG01953	HG01954	HG01967	HG01968	HG01970	HG01971	HG01974	HG01973	HG01977	HG01976	HG01979	HG01980	HG01991	HG01992	HG02008	HG01997	HG02002	HG02003	HG02090	HG02089	HG02104	HG02105	HG02017	HG02016	HG02020	HG02019	HG02023	HG02026	HG02025	HG02029	HG02028	HG02058	HG02057	HG02070	HG02069	HG02073	HG02072	HG02076	HG02075	HG02079	HG02078	HG02082	HG02081	HG02085	HG02084	HG02134	HG02133	HG01841	HG01595	HG01596	HG01597	HG01598	HG01599	HG01600	HG01840	HG01842	HG01843	HG01844	HG01845	HG01846	HG01847	HG01848	HG01849	HG01850	HG01851	HG01852	HG01853	HG01855	HG01857	HG01858	HG01859	HG01860	HG01861	HG01862	HG01863	HG01864	HG01865	HG01866	HG01867	HG01868	HG01869	HG01870	HG01871	HG01872	HG01873	HG01874	HG01878	HG02048	HG02049	HG02086	HG02087	HG02088	HG02138	HG02139	HG02140	HG02142	HG01695	HG01709	HG01710	HG01747	HG01746	HG01756	HG01757	HG01761	HG01762	HG01771	HG01770	HG01775	HG01773	HG01777	HG01776	HG01781	HG01779	HG00759	HG00766	HG00844	HG00851	HG00864	HG00867	HG00879	HG00881	HG00956	HG00978	HG00982	HG01028	HG01029	HG01031	HG01046	HG01794	HG01795	HG01796	HG01797	HG01798	HG01799	HG01800	HG01801	HG01802	HG01804	HG01805	HG01806	HG01807	HG01808	HG01809	HG01810	HG01811	HG01812	HG01813	HG02151	HG01815	HG01816	HG01817	HG02152	HG02153	HG02154	HG02155	HG02156	HG02164	HG02165	HG02166	HG02178	HG02179	HG02180	HG02181	HG02182	HG02184	HG02185	HG02186	HG02187	HG02188	HG02190	HG01789	HG01790	HG01791	HG02215	HG01882	HG01883	HG01885	HG01956	HG02014	HG01886	HG01890	HG01889	HG02009	HG02010	HG02285	HG02286	HG02301	HG01783	HG01784	HG02221	HG02220	HG02236	HG02235	HG02113	HG02141	HG02122	HG02121	HG02128	HG02127	HG02373	HG02394	HG02396	HG02397	HG01914	HG01915	HG01986	HG01958	HG01990	HG02012	HG02053	HG02054	HG02255	HG02256	HG02314	HG02315	HG02281	HG02282	HG02317	HG02318	HG01912	HG01894	HG01982	HG02146	HG02147	HG02259	HG02260	HG02271	HG02272	HG02277	HG02278	HG02291	HG02292	HG02299	HG02298	HG01699	HG01697	HG02224	HG02223	HG02231	HG02230	HG02238	HG02239	HG02032	HG02031	HG02050	HG02250	HG02351	HG02353	HG02355	HG02356	HG02360	HG02364	HG02367	HG02371	HG02374	HG02375	HG02379	HG02380	HG02382	HG02383	HG02384	HG02385	HG02386	HG02389	HG02390	HG02391	HG02392	HG02395	HG02398	HG02399	HG02401	HG02402	HG02406	HG02407	HG02409	HG02233	HG02232	HG01879	HG02013	HG01896	HG01985	HG01988	HG01989	HG02051	HG02052	HG02095	HG02332	HG02107	HG02108	HG02111	HG02143	HG02144	HG02307	HG02308	HG02283	HG02309	HG02284	HG02322	HG02323	HG02325	HG02337	HG02334	HG02330	HG02339	HG02343	HG02419	HG02420	HG02427	HG02429	HG02433	HG02442	HG02445	HG02489	HG02449	HG02450	HG02470	HG02471	HG02479	HG02484	HG02485	HG02511	HG02496	HG02497	HG02508	HG02537	HG02035	HG02040	HG02047	HG02061	HG02060	HG02064	HG02067	HG02116	HG02131	HG02130	HG02137	HG02136	HG02512	HG02513	HG02521	HG02522	HG02461	HG02462	HG02464	HG02465	HG02561	HG02562	HG02570	HG02571	HG02573	HG02574	HG02582	HG02583	HG02585	HG02586	HG02588	HG02589	HG02594	HG02595	HG02613	HG02614	HG02620	HG02621	HG02623	HG02624	HG02628	HG02629	HG02642	HG02643	HG02645	HG02646	HG02666	HG02667	HG02675	HG02676	HG02678	HG02679	HG02702	HG02703	HG02721	HG02722	HG02490	HG02491	HG02600	HG02601	HG02603	HG02604	HG02654	HG02655	HG02657	HG02658	HG02660	HG02661	HG02684	HG02685	HG02687	HG02688	HG02696	HG02697	HG02733	HG02734	HG02610	HG02611	HG02634	HG02635	HG02715	HG02716	HG02768	HG02769	HG02771	HG02772	HG02798	HG02799	HG02804	HG02805	HG02807	HG02808	HG02810	HG02811	HG02813	HG02814	HG02839	HG02840	HG02851	HG02852	HG02887	HG02888	HG02895	HG02896	HG03027	HG03028	HG03039	HG03040	HG03045	HG03046	HG03048	HG03049	HG03258	HG03259	HG02756	HG02757	HG02816	HG02817	HG02836	HG02837	HG02860	HG02861	HG02884	HG02885	HG02890	HG02891	HG03052	HG03057	HG03058	HG03078	HG03084	HG03085	HG03096	HG03097	HG03397	HG03451	HG03452	HG03464	HG03469	HG03472	HG02923	HG02922	HG02944	HG02943	HG02974	HG02973	HG03100	HG03099	HG03109	HG03108	HG03115	HG03114	HG03121	HG03120	HG03124	HG03123	HG03133	HG03132	HG03136	HG03135	HG02724	HG02725	HG02727	HG02728	HG02783	HG02784	HG02786	HG02787	HG02789	HG02790	HG00409	HG00410	HG00598	HG00599	HG00728	HG00729	HG00622	HG00623	HG00631	HG00632	HG00674	HG00675	HG03024	HG03025	HG03240	HG03241	HG03246	HG03247	HG03538	HG03539	HG02819	HG02820	HG02854	HG02855	HG03470	HG03473	HG03081	HG03088	HG03209	HG03212	HG03055	HG03376	HG03380	HG03385	HG03388	HG03401	HG03419	HG03061	HG03428	HG03433	HG03439	HG03442	HG03445	HG03446	HG03460	HG03461	HG03478	HG03479	HG03066	HG03069	HG03072	HG03410	HG03436	HG03437	HG03449	HG03458	HG03476	HG03484	HG03485	HG03547	HG03548	HG03556	HG03557	HG03391	HG03455	HG03559	HG03563	HG03565	HG03571	HG03572	HG03575	HG03577	HG03578	HG03583	HG03515	HG03514	HG03268	HG03267	HG03271	HG03270	HG03280	HG03279	HG03291	HG03295	HG03294	HG03301	HG03300	HG03367	HG03366	HG02947	HG02946	HG02971	HG02970	HG02953	HG02952	HG02977	HG02976	HG03118	HG03117	HG03130	HG03129	HG03160	HG03159	HG03163	HG03162	HG03169	HG03168	HG03172	HG03196	HG03195	HG03199	HG03198	HG03343	HG03342	HG03370	HG03369	HG03234	HG03235	HG03488	HG03490	HG03491	HG03619	HG03634	HG03667	HG03668	HG03015	HG03016	HG03702	HG03703	HG03708	HG03709	HG03006	HG03007	HG03615	HG03616	HG03793	HG03796	HG03800	HG03803	HG03802	HG03815	HG03814	HG03824	HG03823	HG03826	HG03830	HG03829	HG03833	HG03832	HG03914	HG03913	HG03941	HG03940	HG04155	HG04156	HG03644	HG03643	HG03679	HG03642	HG03673	HG03684	HG03885	HG03886	HG03692	HG03693	HG03740	HG03741	HG03884	HG03743	HG03757	HG03746	HG03888	HG03750	HG03754	HG03756	HG03844	HG04006	HG03838	HG03849	HG03950	HG03858	HG03887	HG03986	HG03896	HG03898	HG03900	HG03943	HG03713	HG03716	HG03714	HG03717	HG03722	HG03730	HG03727	HG03729	HG03731	HG03771	HG03770	HG03882	HG03781	HG03775	HG03773	HG03772	HG03786	HG03784	HG03787	HG03788	HG03789	HG03864	HG03869	HG03862	HG03874	HG03978	HG03971	HG03974	HG03976	HG03973	HG04002	HG04017	HG04026	HG02439	HG02455	HG02476	HG02477	HG02481	HG02501	HG02502	HG02505	HG02536	HG02541	HG02545	HG02546	HG02549	HG02554	HG02555	HG02557	HG02558	HG02577	HG02580	HG01088	HG01089	HG01302	HG01303	HG01311	HG01312	HG01323	HG01325	HG01326	HG01392	HG01393	HG01395	HG01396	HG01402	HG01403	HG01413	HG01414	HG00742	HG00743	HG01058	HG01063	HG01064	HG01077	HG01092	HG01161	HG01162	HG01164	HG01200	HG01286	HG01305	HG01308	HG01398	HG01405	HG01412	HG01119	HG01121	HG01122	HG01130	HG01131	HG01142	HG01269	HG01280	HG01281	HG01284	HG01362	HG01363	HG01369	HG01372	HG01431	HG01432	HG01435	HG01443	HG01444	HG01447	HG01459	HG01468	HG01474	HG01479	HG01485	HG01486	HG01556	HG01961	HG01965	HG02006	HG02102	HG02150	HG02252	HG02253	HG02262	HG02265	HG02266	HG02274	HG02275	HG02304	HG02312	HG02345	HG02348	HG02425	HG02408	HG02410	HG03237	HG03238	HG03607	HG03805	HG03908	HG03907	HG03926	HG03925	HG03594	HG03595	HG03809	HG03808	HG03009	HG03812	HG03817	HG03902	HG03012	HG03905	HG03911	HG03910	HG03916	HG03919	HG03928	HG03931	HG03585	HG03937	HG03934	HG04146	HG03589	HG04159	HG03593	HG04186	HG03598	HG03755	HG03850	HG03894	HG03897	HG03944	HG03646	HG03645	HG03999	HG03672	HG03680	HG03681	HG03685	HG03686	HG03687	HG03689	HG03690	HG03691	HG03694	HG03695	HG03696	HG03697	HG03698	HG03711	HG03733	HG03736	HG03738	HG03744	HG03745	HG03752	HG03753	HG03760	HG03836	HG03837	HG03846	HG03848	HG03851	HG03856	HG03895	HG03890	HG04033	HG03947	HG03953	HG03949	HG04035	HG04029	HG04042	HG04099	HG03977	HG03780	HG03718	HG04018	HG03742	HG03779	HG03777	HG03785	HG03790	HG03792	HG03782	HG03873	HG03861	HG03863	HG03872	HG03870	HG03867	HG03963	HG03960	HG03968	HG03720	HG04019	HG04025	HG04020	HG04014	HG04015	HG04022	HG04063	HG04093	HG04118	HG02568	HG02759	HG02760	HG02763	HG02870	HG02878	HG02879	HG02881	HG02882	HG02982	HG02983	HG03054	HG03060	HG03063	HG03064	HG03073	HG03074	HG03077	HG03079	HG03082	HG03086	HG03091	HG03095	HG03224	HG03225	HG03378	HG03382	HG03394	HG03432	HG03457	HG03558	HG03567	HG02938	HG02941	HG02968	HG02979	HG02981	HG03103	HG03105	HG03111	HG03112	HG03126	HG03127	HG03139	HG03157	HG03166	HG03175	HG03189	HG03190	HG03193	HG03202	HG03265	HG03297	HG03298	HG03303	HG03304	HG03311	HG03313	HG03351	HG03352	HG03354	HG03363	HG03372	HG03499	HG03517	HG03518	HG03520	HG03521	HG02493	HG02494	HG02648	HG02649	HG02651	HG02652	HG02681	HG02682	HG02690	HG02691	HG02699	HG02700	HG02736	HG02737	HG02774	HG02775	HG02792	HG02793	HG03228	HG03229	HG03624	HG03625	HG03640	HG03649	HG03652	HG03653	HG03705	HG03706	HG03762	HG01593	HG02597	HG02778	HG03021	HG03636	HG03765	HG03767	HG01583	HG01586	HG01589	HG02694	HG02731	HG02780	HG03018	HG03022	HG03629	HG03631	HG03660	HG03663	HG04158	HG04185	HG04131	HG04134	HG04140	HG04141	HG04173	HG04182	HG04183	HG03821	HG03922	HG04180	HG03600	HG03603	HG03604	HG03611	HG03917	HG03920	HG04144	HG04152	HG04153	HG04161	HG04162	HG04164	HG04171	HG04176	HG04177	HG04188	HG04189	HG04194	HG04195	HG03995	HG03899	HG03951	HG03857	HG03854	HG04100	HG04210	HG04075	HG04229	HG04227	HG03945	HG03955	HG03990	HG03991	HG03985	HG03989	HG03998	HG04003	HG04038	HG04039	HG04047	HG04107	HG04106	HG03774	HG04001	HG03866	HG03969	HG04023	HG04060	HG04090	HG04056	HG04054	HG04061	HG04062	HG04059	HG04076	HG04080	HG04094	HG04096	HG04098	HG03778	HG04209	HG04198	HG04200	HG04206	HG04211	HG04212	HG04222	HG04214	HG04216	HG04239	HG04219	HG04225	HG04235	HG04238	HG03875	HG03965	HG04070	HG03868	HG03871	HG03967	HG00288	HG00290	HG00304	HG01765	HG01766	HG01767	HG01768	HG01785	HG01786	HG02219
